<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>PEARLS Data Visualisation Toolkit</title>
        <link rel="shortcut icon" type="image/png" href="./pearls.png"/>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

    <script src="./js/three.min.js"></script>
    <script src="./js/font.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/global_vars.js"></script>
    <script src="./js/update_ui.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/upload_script.js"></script>


    <div id="main_page">

        <div id="left_bar">
            <div id="sidebar">
                <div id="full_sidebar">
                    <div class="sidebar-header">
                        <h3>PEARL Data Visualisation</h3>
                    </div>

                    <ul class="list-unstyled components">
                        <li><a>
                            <form>
                                    <div class="column-small-12 padd0">
                                        <input type="file" name="upl" id="upl" />
                                    </div>
                            </form>
                        </a></li>
                        <li><a>
                            <div id="drop-box">
                                select Files
                            </div>
                        </a></li>
                    </ul>
                    <ul class="list-unstyled components">
                        <li><a onclick="getFrom()">Cluster-Recluster</a></li>
                        <li><a onclick="attFilterForm()">Attribute Filtering</a></li>
                        <li><a onclick="deletePearl()">Delete Current PEARL</a> </li>
                        <li><a onclick="deleteCluster()">Delete Current Cluster</a> </li>
                        <li><a onclick="restorePearl()">Restore ALL</a> </li>
                        <li><a id="download_link" onclick="exportTableToCSV()">Download Current PEARL</a> </li>
                        <li><a>Select Camera View</a></li>
                        <li><a>
                          <select name="Camera View" id="camera_view">
                            <option value="PX">From Positive X</option>
                            <option value="NX">From Negative X</option>
                            <option value="PY">From Positive Y</option>
                            <option value="NY">From Negative Y</option>
                            <option value="PZ">From Positive Z</option>
                            <option value="NZ">From Negative Z</option>
                          </select>

                          <script>
                              var drop_down = document.getElementById("camera_view");
                              drop_down.onchange = function() {
                                  update_camera(drop_down.value);
                              };
                          </script>
                        </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled components" id="cluster-list">
                    </ul>
                </div>
            </div>
        </div>

        <div id="center_area">
            <div id="canvasContainer">
                <canvas id="mycanvas"></canvas>
            </div>
            <div id="bottom-bar">
                <h4 id="he4">
                    Basic Info of Pearl
                </h4>
                <div id="basicinfo">
                </div>
            </div>
        </div>

        <div id="right_bar">
            <div id="sidebar1">
                    <div id="infoBox">
                    </div>
            </div>
        </div>

    </div>


        <div id="id01" class="modal" class="form_modal">

          <form class="modal-content animate" onsubmit="return makeClusterDB()">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>

            <div class="container">
              <label for="calgo"><b>Clustering Algorithm</b></label>
              <select name="calgo" class="form_select" id="calg">
                <option value="kmean">Kmeans</option>
                <option value="KrNN">KrNN</option>
              </select>
              <br>

              <label for="noclus"><b>Number Of Cluster</b></label>
              <input type="number" placeholder="Number of Cluster" name="noclus" id="number-of-cluster" class="form_select" required>
              <br>

              <label for="balgo"><b>Bead Forming Algorithm</b></label>
              <select name="balgo" class="form_select" id="balg">
                <option value="kmean">Kmeans</option>
                <option value="KrNN">KrNN</option>
              </select>
              <br>

              <label for="nobeads"><b>Number Of Beads</b></label>
              <input type="number" placeholder="Number of Cluster" name="nobeads" id="number-of-beads" class="form_select" required>
              <br>

              <label for="dd"><b>Select Data Dimension</b></label>
              <select name="dd" class="form_select" id="dd">
                <option value="no_data_dimension">No Data Dimension</option>
              </select>
              <br>

            <label for="nobins"><b>Number Of Bins</b></label>
            <input type="number" placeholder="Number of Bins" name="nobins" id="number-of-bins" class="form_select" required>
            <br>

            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw"><button type="submit">Submit</button></span>
            </div>
          </form>
        </div>

        <div id="sfeature" class="modal" class="form_modal">

          <form class="modal-content animate" onsubmit="return searchVector()">
              <div class="imgcontainer">
                <span onclick="document.getElementById('sfeature').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
              </div>

            <div class="container" id="sfeature_container">
                <label for="feat"><b> Vector To Search (Provide comma seperated atributes in their order)</b></label>
                <input type="text" placeholder="Provide comma seperated atributes in their order" name="feat" id="feature_vector" class="form_select" required>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('sfeature').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw"><button type="submit">Submit</button></span>
            </div>
          </form>
        </div>

        <div id="attfilter" class="modal" class="form_modal">

          <form class="modal-content animate" onsubmit="return filter_attributes()">
              <div class="imgcontainer">
                <span onclick="document.getElementById('attfilter').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
              </div>

            <div class="container" id="attfilter_container">

            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('attfilter').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw"><button type="submit">Submit</button></span>
            </div>
          </form>
        </div>

        <div id="info_modal" class="modal">
            <div class="imgcontainer">
              <span onclick="document.getElementById('info_modal').style.display='none'" class="close" title="Close Modal">&times;</span>
              <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
            </div>
            <div id="infoBox1">
            </div>

        </div>

        <script>
            document.addEventListener('keydown', key_down);
            var modal = document.getElementById('id01');
            var modal1 = document.getElementById('attfilter');
            getNoOfClusters();

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    modal1.style.display = "none";
                    // modal2.style.display = "none";
                }
            }
        </script>


        <div class="modal"></div>



        <!-- jQuery CDN -->
         <script src="./js/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="./js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $body = $("body");

             $(document).on({
                 ajaxStart: function() { $body.addClass("loading");    },
                  ajaxStop: function() { $body.removeClass("loading"); }
             });
         </script>
    </body>
</html>
